# room-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iugmali/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iugmali/roomapp/adapters/: BookListAdapter.kt
app/src/main/java/com/iugmali/roomapp/database/: Book.kt  BookDao.kt  MyDatabase.kt
app/src/main/java/com/iugmali/roomapp/ui/: AddBookActivity.kt  ListBookActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_book.xml  activity_list_book.xml  activity_main.xml  item_book.xml
app/src/test/java/com/iugmali/roomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
